## Interface: 90002
## Title: AltMan
## Notes: Alts menagerie overview and tracking.
## Author: ZodiakBG
## Version: 0.0.1
## SavedVariables: AltManDB

AltManHelpers.lua

DataSources/global/weeklyreset.lua
DataSources/global/dailyreset.lua
DataSources/mawdailies.lua
DataSources/covenantcalling.lua
DataSources/soulash.lua
DataSources/rescuesouls.lua
DataSources/anima.lua
DataSources/dungeonquests.lua
DataSources/coreCharacter.lua
DataSources/mythicplus.lua

AltManTranslations.lua
AltManData.lua
UI/AltManConst.lua
UI/AltManUI.lua
AltMan.lua