## Interface: 90002
## Title: AltMan
## Notes: Alts menagerie overview and tracking.
## Author: ZodiakBG
## Version: 0.0.1
## SavedVariables: AltManDB

AltManTranslations.lua

AltManHelpers.lua

DataSources/server/weeklyreset.lua
DataSources/server/dailyreset.lua

DataSources/daily/mawdailies.lua
DataSources/daily/covenantcalling.lua
DataSources/daily/worldquests.lua

DataSources/weekly/soulash.lua
DataSources/weekly/rescuesouls.lua
DataSources/weekly/animaquest.lua
DataSources/weekly/dungeonquests.lua
DataSources/weekly/mythicplus.lua
DataSources/weekly/worldboss.lua

DataSources/coreCharacter.lua

AltManData.lua

UI/AltManConst.lua
UI/AltManUIHelpers.lua
UI/AltManUIInfoSection.lua
UI/AltManUIMainFrame.lua
UI/AltManUI.lua

DB/AltManDB.lua
AltMan.lua